doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Linkourmet

    /! Bootstrap
    link rel="stylesheet" href="/css/bootstrap.min.css"

    link rel="stylesheet" href="/css/linkourmet.css"

    /! JavaScript libraries
    script src="/js/jquery.min.js"
  body
    nav.navbar.navbar-default.navbar-static-top
        .container
            .navbar-header: .navbar-brand Linkgoumet
            .nav.navbar-nav.navbar-right
                - if logged_in?
                    p.navbar-text Signed in as #{current_user.email}

    .container== yield
