doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Linkourmet - #{@page_category}
  body
    h1 Hi, I am #{@page_category} #{@page_name}
